; Copyright BirdBrain Technologies 2014

[Strings]
DriverPackageDisplayName="Hummingbird Duo USB Driver"
ManufacturerName="BirdBrain Technologies LLC (www.birdbraintechnologies.com)"
ServiceName="USB RS-232 Emulation Driver"
hbduo.bootloader.name="Hummingbird Duo bootloader"
hbduo.sketch.name="Hummingbird Duo in Arduino Mode"

[DefaultInstall]
CopyINF=hbduo.inf

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=hbduo.cat
DriverVer=12/03/2014,0.1.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%hbduo.bootloader.name%=DriverInstall, USB\VID_2354&PID_2444
%hbduo.sketch.name%=DriverInstall, USB\VID_2354&PID_2333&MI_00

[DeviceList.NTamd64]
%hbduo.bootloader.name%=DriverInstall, USB\VID_2354&PID_2444
%hbduo.sketch.name%=DriverInstall, USB\VID_2354&PID_2333&MI_00

[DeviceList.NTia64]
%hbduo.bootloader.name%=DriverInstall, USB\VID_2354&PID_2444
%hbduo.sketch.name%=DriverInstall, USB\VID_2354&PID_2333&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

